#DATABASE_URL="postgresql://postgres:1234@localhost:5433/timur?schema=public"
DATABASE_PRIVATE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=${{POSTGRES_DB}}
PGHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
PGPASSWORD=${{POSTGRES_PASSWORD}}
PGPORT=${{RAILWAY_TCP_PROXY_PORT}}
PGPRIVATEHOST=${{RAILWAY_PRIVATE_DOMAIN}}
PGUSER=${{POSTGRES_USER}}
POSTGRES_DB=railway
POSTGRES_PASSWORD=slfllSXsJnejHzSFlIsKXChsiVLZjqjB
POSTGRES_USER=postgres
SSL_CERT_DAYS=820


JWT_SECRET=db21ef48-4a01-4f0d-ae9f-7092d37a4cd4
JWT_ACCESS_TOKEN_TTL=3600#Seconds

HASH_PRIVATE=0ea54af5-fe0d-42fd-8015-75fc571542ed