#DATABASE_URL="postgresql://postgres:1234@localhost:5433/timur?schema=public"
DATABASE_URL="postgresql://postgres:slfllSXsJnejHzSFlIsKXChsiVLZjqjB@roundhouse.proxy.rlwy.net:14728/railway"

JWT_SECRET=db21ef48-4a01-4f0d-ae9f-7092d37a4cd4
JWT_ACCESS_TOKEN_TTL=3600#Seconds

HASH_PRIVATE=0ea54af5-fe0d-42fd-8015-75fc571542ed