MONOBANK_WEBHOOK_URL=http://****************/monobank/callback
MONOBANK_API_TOKEN=uDmsqsY0x-**********-********-********
MONOBANK_API_URL=https://api.monobank.ua

PRIVATBANK_TOKEN="************************************************************************************************************************************"
PRIVATBANK_API_URL=https://acp.privatbank.ua/api

TELEGRAM_BOT_TOKEN=***********:*******************************************
TELEGRAM_CHAT_ID=-*************

DATABASE_URL="postgresql://login:pass@host:port/db?schema=public"